# Invoice_App

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-image.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/school/fees/: BookFeeCollectionApplication.java
src/main/java/com/school/fees/config/: SchoolClassCatalog.java  SecurityConfig.java
src/main/java/com/school/fees/controller/: AuthController.java  ClassFeeConfigController.java  DashboardController.java  FeeController.java  HomeController.java  PaymentController.java  ReportController.java  StudentController.java
src/main/java/com/school/fees/dto/: DashboardStats.java  IssueForm.java  PaymentForm.java
src/main/java/com/school/fees/entity/: BookIssue.java  ClassFeeConfig.java  IssueStatus.java  Payment.java  PaymentMode.java  Student.java
src/main/java/com/school/fees/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/com/school/fees/repository/: BookIssueRepository.java  ClassFeeConfigRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/com/school/fees/service/: BookIssueService.java  ClassFeeConfigService.java  DashboardService.java  PaymentService.java  StudentService.java
src/main/resources/: application-railway.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: access-denied.html  dashboard.html  login.html
src/main/resources/templates/config/: book-fees.html
src/main/resources/templates/fees/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/payments/: form.html  list.html  receipt.html
src/main/resources/templates/reports/: collection.html  index.html  pending.html  sales.html
src/main/resources/templates/students/: detail.html  form.html  list.html
src/test/java/com/school/fees/: BookFeeCollectionApplicationTests.java  PaymentFormTests.java  StudentDeletionTests.java
src/test/resources/: application.properties
